<html lang= "en-US">
    <head>
        <title>
            Jesse Garza - Course List
        </title>
    </head>
    <h3>
        Completed Courses
    </h3>
    <table>
        <tr>
            <th>Course Name</th>
            <th>Course Number</th>
            <th>Description</th>
            <th>Final Grade</th>
        </tr>
        <tr>
            <td>Systems Programming</td>
            <td>CS3423</td>
            <td>A study of systems-level programming in a specific 
                system(at present, Unix). Focus on concepts and tools 
                to support the construction of systems programming.</td>
            <td>C</td>
        </tr>
        <tr>

        </tr>
        <tr>
            <td>Operating Systems</td>
            <td>CS3733</td>
            <td>An introduction to the functions and major techniques 
                of a modern multiprogramming operating system. 
                Includes exposure to the fundamentals of 
                processor management, process synchronization, 
                memory management, and peripheral management.</td>
            <td>B+</td>
        </tr>
        <tr>
            
        </tr>
        <tr>
            <td>Mathematical Foundation of Computer Science</td>
            <td>CS3333</td>
            <td>Survey and development of mathematical and statistical 
                tools suitable for describing algorithmic applications. 
                Vectors, matrices, combinatorics, probability and 
                statistical models</td>
            <td>A</td>
        </tr>
    </table>
    <hr>
        <h3>
            Add Course
        </h3>
        <h3>
            <a href ="index.html">Home</a>
        </h3>
        <div id="add-form">
            <form>
                <div>
                    <label for="courseName">Course Name:</label>
                    <input type="text" id="courseName" name="courseName">
                </div>
                <br>
                <div>
                    <label for="courseNumber">Course Number:</label>
                    <input type="text" id="courseNumber" name="courseNumber">
                </div>
                <br>
                <div>
                    <label for="courseDescription">Course Description:</label>
                    <textarea id="courseDescription" name="courseDescription" rows="4" cols="40"></textarea>
                </div>
                <br>
                <div>
                    <label for="courseGrade">Course Grade:</label>
                    <input type="text" id="courseGrade" name="courseGrade">
                </div>
                <br>
                <div>
                    <label for="courseEnrolled">Currently Enrolled:</label>
                    <input type="checkbox" id="courseEnrolled" name="courseEnrolled">
                </div>
                <br>
                <div>
                    <input type="submit" name="courseSubmit">
                </div>
            </form>
        </div>